<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
      <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>

          <num_wheel_pairs>2</num_wheel_pairs>

          <left_joint>front_left_wheel_joint</left_joint>
          <right_joint>front_right_wheel_joint</right_joint>

          <left_joint>back_left_wheel_joint</left_joint>
          <right_joint>back_right_wheel_joint</right_joint>

          <wheel_separation>0.34</wheel_separation>
          <wheel_diameter>0.1</wheel_diameter>

          <max_wheel_torque>2000</max_wheel_torque>
          <max_wheel_acceleration>10</max_wheel_acceleration>

          <odometry_frame>odom</odometry_frame>
          <robot_base_frame>base_link</robot_base_frame>

          <publish_odom>true</publish_odom>
          <publish_odom_tf>true</publish_odom_tf>
          <publish_wheel_tf>true</publish_wheel_tf>

      </plugin>
  </gazebo>

  <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find articubot_one)/description/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="arm_base2_joint">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="arm_slide_joint_L">
            <command_interface name="position" />
            <state_interface name="position" />
        </joint>

        <joint name="arm_slide_joint_R">
            <command_interface name="position" />
            <state_interface name="position" />
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_link_attacher" filename="libgazebo_link_attacher.so"/>
    </gazebo>

</robot>